DB_HOST=mongodb+srv://books-user1:mC7UJasaNofDEgxc@cluster0.mf3ta.mongodb.net/db-books?retryWrites=true&w=majority
SECRET_KEY=12345678
PORT=5000
GOOGLE_CLIENT_ID=266775550464-6m69rk4lr7a152on5k1un7ed9uqic4n5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yBx0RlacJEiG5EHBVhtY4I3U
BASE_URL=http://localhost:5000/api
FRONTEND_URL=http://localhost:3000/login/

only for compass!!!!!!!!!!!:
books-user2 hYge5zqcoyeCXnFi
books-user3 2ImL7VEU6B8o2Y1c